{
    "usageCount": 0, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "Support@", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [
            "sup@"
        ], 
        "immediate": true, 
        "ignoreCase": true, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": null, 
        "modifiers": []
    }, 
    "modes": [
        1
    ], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": "CRM", 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}